<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="79,0" last-zoom="1" max-obj-count="40"
	 default-owner="postgres">
<database name="repository" encoding="UTF8" lc-collate="English_Australia.1252" lc-ctype="English_Australia.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Observation" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1515.25" y="1590.75"/>
	<column name="observation" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="dateUpdated">
		<type name="date" length="0"/>
	</column>
	<constraint name="Observation_pk" type="pk-constr" table="public.&quot;Observation&quot;">
		<columns names="observation" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dataflow" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Dataflow_fk" index="0"/>
	</customidxs>
</table>

<table name="Component" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1451.25" y="1883.2"/>
	<column name="type">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="columnId" index="2"/>
		<object name="dataflow" index="0"/>
		<object name="position" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Component_pk" index="0"/>
		<object name="Dataflow_fk" index="1"/>
	</customidxs>
</table>

<sequence name="dataflow_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ComponentValue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1868.88" y="583.3"/>
	<column name="value">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="dataflow" index="0"/>
		<object name="index" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ComponentValue_pk" index="1"/>
		<object name="Component_fk" index="0"/>
	</customidxs>
</table>

<sequence name="name_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="annotations_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Codelist" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="377.127" y="125"/>
	<column name="agencyId" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="version" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="codelist_pk" type="pk-constr" table="public.&quot;Codelist&quot;">
		<columns names="agencyId,id,version" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotations" index="4"/>
		<object name="name" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="2"/>
		<object name="Codelist_uq" index="1"/>
		<object name="Codelist_uq1" index="4"/>
		<object name="Name_fk" index="3"/>
	</customidxs>
</table>

<table name="Annotations" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="939"/>
	<column name="annotations" not-null="true" sequence="public.annotations_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="annotated_pk" type="pk-constr" table="public.&quot;Annotations&quot;">
		<columns names="annotations" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Name" layer="0" alias="name" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1163.25" y="126"/>
	<column name="name" not-null="true" sequence="public.name_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="en">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Name_pk" type="pk-constr" table="public.&quot;Name&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Code" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="427.127" y="401.25"/>

	<customidxs object-type="column">
		<object name="agencyId" index="0"/>
		<object name="annotations" index="5"/>
		<object name="codeId" index="4"/>
		<object name="id" index="1"/>
		<object name="name" index="6"/>
		<object name="parentCode" index="3"/>
		<object name="version" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="2"/>
		<object name="Code_pk" index="1"/>
		<object name="Code_uq" index="3"/>
		<object name="Code_uq1" index="5"/>
		<object name="Codelist_fk" index="0"/>
		<object name="Name_fk" index="4"/>
	</customidxs>
</table>

<relationship name="codelist_has_many_code" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Codelist&quot;"
	 dst-table="public.&quot;Code&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="5.9405" y="7.075"/>
	</label>
	<column name="codeId" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="parentCode">
		<type name="varchar" length="255"/>
	</column>
	<special-pk-cols indexes="0,1,2,"/>
</relationship>

<relationship name="code_has_one_annotated" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;Code&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="code_has_one_name" type="rel11" layer="0"
	 src-col-pattern="name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;Code&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="DataStructure" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="677.127" y="2047.7"/>
	<column name="agencyId" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="version" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="dataStructure_pk" type="pk-constr" table="public.&quot;DataStructure&quot;">
		<columns names="agencyId,id,version" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotations" index="4"/>
		<object name="name" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="3"/>
		<object name="DataStructure_uq" index="2"/>
		<object name="DataStructure_uq1" index="4"/>
		<object name="Name_fk" index="1"/>
	</customidxs>
</table>

<table name="DataStructureReference" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1465.25" y="1376.9"/>
	<column name="reference" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="dataStructureReference_pk" type="pk-constr" table="public.&quot;DataStructureReference&quot;">
		<columns names="reference" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="agencyId" index="1"/>
		<object name="id" index="2"/>
		<object name="version" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DataStructure_fk" index="1"/>
	</customidxs>
</table>

<relationship name="dataStructure_has_many_dataStructureReference" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;DataStructure&quot;"
	 dst-table="public.&quot;DataStructureReference&quot;"
	 src-required="false" dst-required="false"/>

<table name="Dataflow" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="727.127" y="2323.95"/>
	<column name="dataflow" not-null="true" sequence="public.dataflow_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="agencyId">
		<type name="varchar" length="255"/>
	</column>
	<column name="id">
		<type name="varchar" length="255"/>
	</column>
	<column name="version">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="datastructure_pk" type="pk-constr" table="public.&quot;Dataflow&quot;">
		<columns names="dataflow" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotations" index="6"/>
		<object name="name" index="4"/>
		<object name="structure" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="4"/>
		<object name="DataStructureReference_fk" index="3"/>
		<object name="Dataflow_uq" index="2"/>
		<object name="Dataflow_uq1" index="5"/>
		<object name="Name_fk" index="1"/>
	</customidxs>
</table>

<relationship name="dataStructureReference_has_many_dataflow" type="rel1n" layer="0"
	 src-col-pattern="structure"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;DataStructureReference&quot;"
	 dst-table="public.&quot;Dataflow&quot;"
	 src-required="false" dst-required="false"/>

<table name="ConceptScheme" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="477.127" y="724.3"/>
	<column name="agencyId" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="version" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="conceptScheme_pk" type="pk-constr" table="public.&quot;ConceptScheme&quot;">
		<columns names="agencyId,id,version" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotations" index="4"/>
		<object name="name" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="1"/>
		<object name="ConceptScheme_uq" index="2"/>
		<object name="ConceptScheme_uq1" index="4"/>
		<object name="Name_fk" index="3"/>
	</customidxs>
</table>

<relationship name="conceptScheme_has_one_annotated" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;ConceptScheme&quot;"
	 src-required="false" dst-required="false"/>

<table name="Language" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2385.51" y="125"/>
	<column name="lang" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="language_pk" type="pk-constr" table="public.&quot;Language&quot;">
		<columns names="lang" ref-type="src-columns"/>
	</constraint>
</table>

<table name="NameText" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1901.88" y="125"/>
	<column name="text">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="lang" index="1"/>
		<object name="name" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Language_fk" index="0"/>
		<object name="NameText_pk" index="1"/>
		<object name="Name_fk" index="2"/>
	</customidxs>
</table>

<relationship name="language_has_many_nameText" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Language&quot;"
	 dst-table="public.&quot;NameText&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="name_has_many_nameText" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;NameText&quot;"
	 src-required="true" dst-required="false">
	<constraint name="NameText_pk" type="pk-constr" alias="NameText_pk" protected="true" table="public.&quot;NameText&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<sequence name="codelistreference_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ConceptSchemeReference" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1265.25" y="505.9"/>
	<column name="reference" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="conceptSchemeReference_pk" type="pk-constr" table="public.&quot;ConceptSchemeReference&quot;">
		<columns names="reference" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="agencyId" index="1"/>
		<object name="id" index="2"/>
		<object name="version" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ConceptScheme_fk" index="1"/>
	</customidxs>
</table>

<table name="Concept" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="602.127" y="1013.55"/>

	<customidxs object-type="column">
		<object name="agencyId" index="5"/>
		<object name="annotations" index="0"/>
		<object name="conceptId" index="3"/>
		<object name="id" index="1"/>
		<object name="name" index="4"/>
		<object name="version" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="2"/>
		<object name="ConceptScheme_fk" index="1"/>
		<object name="Concept_pk" index="0"/>
		<object name="Concept_uq" index="3"/>
		<object name="Concept_uq1" index="5"/>
		<object name="Name_fk" index="4"/>
	</customidxs>
</table>

<relationship name="conceptScheme_has_many_concept" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ConceptScheme&quot;"
	 dst-table="public.&quot;Concept&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<column name="conceptId" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<special-pk-cols indexes="0,1,2,"/>
</relationship>

<relationship name="concept_has_one_annotated" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;Concept&quot;"
	 src-required="false" dst-required="false"/>

<sequence name="attributerelationshiptype_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="DataStructureComponent" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="577.127" y="1308"/>
	<column name="assignmentStatus">
		<type name="varchar" length="255"/>
	</column>
	<column name="type">
		<type name="integer" length="0"/>
	</column>
	<column name="componentId">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="agencyId" index="8"/>
		<object name="annotations" index="3"/>
		<object name="attributeRelationshipType" index="7"/>
		<object name="codelistEnumeration" index="5"/>
		<object name="conceptIdentity" index="4"/>
		<object name="conceptSchemeEnumeration" index="6"/>
		<object name="id" index="9"/>
		<object name="position" index="11"/>
		<object name="version" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotations_fk" index="0"/>
		<object name="AttributeRelationshipType_fk" index="8"/>
		<object name="CodelistReference_fk" index="4"/>
		<object name="ConceptReference_fk" index="2"/>
		<object name="ConceptSchemeReference_fk" index="6"/>
		<object name="DataStructureComponent_pk" index="10"/>
		<object name="DataStructureComponent_uq" index="1"/>
		<object name="DataStructureComponent_uq1" index="3"/>
		<object name="DataStructureComponent_uq2" index="5"/>
		<object name="DataStructureComponent_uq3" index="7"/>
		<object name="DataStructureComponent_uq4" index="9"/>
		<object name="DataStructure_fk" index="11"/>
	</customidxs>
</table>

<relationship name="dataStructure_has_many_dataStructureComponent" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;DataStructure&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<column name="position" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<special-pk-cols indexes="0,1,2,"/>
</relationship>

<table name="ConceptReference" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1315.25" y="719.75"/>
	<column name="reference" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="conceptReference_pk" type="pk-constr" table="public.&quot;ConceptReference&quot;">
		<columns names="reference" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="agencyId" index="1"/>
		<object name="id" index="2"/>
		<object name="version" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ConceptReference_uq" index="2"/>
		<object name="Concept_fk" index="1"/>
	</customidxs>
</table>

<relationship name="conceptReference_has_one_concept" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Concept&quot;"
	 dst-table="public.&quot;ConceptReference&quot;"
	 src-required="true" dst-required="false"/>

<table name="AttributeRelationshipType" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1365.25" y="949.2"/>
	<column name="attributeRelationshipType" not-null="true" sequence="public.attributerelationshiptype_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="empty">
		<type name="smallint" length="0"/>
	</column>
	<column name="attachGroup">
		<type name="varchar" length="255"/>
	</column>
	<column name="attachGroups">
		<type name="smallint" length="0"/>
	</column>
	<column name="primaryMeasureReference">
		<type name="text" length="0"/>
	</column>
	<constraint name="attributeRelationshipType_pk" type="pk-constr" table="public.&quot;AttributeRelationshipType&quot;">
		<columns names="attributeRelationshipType" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="dataStructureComponent_has_one_annotated" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="Annotation" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="627.127" y="1801.65"/>
	<column name="title">
		<type name="varchar" length="255"/>
	</column>
	<column name="url">
		<type name="varchar" length="600"/>
	</column>
	<column name="type">
		<type name="varchar" length="255"/>
	</column>
	<column name="annotationId">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="annotations" index="0"/>
		<object name="index" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Annotation_pk" index="0"/>
		<object name="Annotations_fk" index="1"/>
	</customidxs>
</table>

<table name="AnnotationText" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1415.25" y="1163.05"/>
	<column name="lang">
		<type name="varchar" length="255"/>
	</column>
	<column name="text">
		<type name="varchar" length="3000"/>
	</column>

	<customidxs object-type="column">
		<object name="annotations" index="0"/>
		<object name="textIndex" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AnnotationText_pk" index="0"/>
		<object name="Annotation_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Dataflow_has_many_Component" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Dataflow&quot;"
	 dst-table="public.&quot;Component&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<column name="position" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="columnId">
		<type name="varchar" length="255"/>
	</column>
	<special-pk-cols indexes="0,"/>
</relationship>

<table name="Value" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1747.88" y="307.85"/>

	<customidxs object-type="column">
		<object name="dataflow" index="1"/>
		<object name="index" index="2"/>
		<object name="observation" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ComponentValue_fk" index="1"/>
		<object name="Observation_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Concept_has_one_Name" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;Concept&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="DataStructure_has_one_Name" type="rel11" layer="0"
	 src-col-pattern="name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;DataStructure&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="CodelistReference" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1215.25" y="292.05"/>
	<column name="reference" not-null="true" sequence="public.codelistreference_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="codelistReference_pk" type="pk-constr" table="public.&quot;CodelistReference&quot;">
		<columns names="reference" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="agencyId" index="1"/>
		<object name="id" index="2"/>
		<object name="version" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Codelist_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ConceptScheme_has_one_Name" type="rel11" layer="0"
	 src-col-pattern="name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;ConceptScheme&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="ConceptScheme_has_many_ConceptSchemeReference" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ConceptScheme&quot;"
	 dst-table="public.&quot;ConceptSchemeReference&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Dataflow_has_one_Annotations" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;Dataflow&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="DataStructureComponent_has_one_ConceptReference" type="rel11" layer="0"
	 src-col-pattern="conceptIdentity"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ConceptReference&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="DataStructureComponent_has_one_CodelistReference" type="rel11" layer="0"
	 src-col-pattern="codelistEnumeration"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;CodelistReference&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="DataStructureComponent_has_one_ConceptSchemeReference" type="rel11" layer="0"
	 src-col-pattern="conceptSchemeEnumeration"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ConceptSchemeReference&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="false" dst-required="false"/>

<index name="codelist_index" table="public.&quot;Codelist&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;agencyId&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="version"/>
		</idxelement>
</index>

<index name="code_index_main" table="public.&quot;Code&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;agencyId&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="version"/>
		</idxelement>
</index>

<index name="code_index_codeid" table="public.&quot;Code&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;agencyId&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="version"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="&quot;codeId&quot;"/>
		</idxelement>
</index>

<index name="conceptscheme_index" table="public.&quot;ConceptScheme&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;agencyId&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="version"/>
		</idxelement>
</index>

<index name="name_index" table="public.&quot;NameText&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<constraint name="column_uq" type="uq-constr" table="public.&quot;Component&quot;">
	<columns names="dataflow,columnId" ref-type="src-columns"/>
</constraint>

<constraint name="position_uq" type="uq-constr" table="public.&quot;Component&quot;">
	<columns names="dataflow,position" ref-type="src-columns"/>
</constraint>

<index name="component_dataflow_idx" table="public.&quot;Component&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dataflow"/>
		</idxelement>
</index>

<index name="component_dataflow_columnid_idx" table="public.&quot;Component&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dataflow"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="&quot;columnId&quot;"/>
		</idxelement>
</index>

<relationship name="Component_has_many_ComponentValue" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Component&quot;"
	 dst-table="public.&quot;ComponentValue&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="4.1875" y="10.825"/>
	</label>
	<column name="index" not-null="true">
		<type name="smallint" length="255"/>
	</column>
	<special-pk-cols indexes="0,"/>
</relationship>

<relationship name="Dataflow_has_many_Observation" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Dataflow&quot;"
	 dst-table="public.&quot;Observation&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Observation_has_many_Value" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Observation&quot;"
	 dst-table="public.&quot;Value&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="ComponentValue_has_many_Value" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ComponentValue&quot;"
	 dst-table="public.&quot;Value&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Annotations_has_many_Annotation" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;Annotation&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="12.9405" y="7.275"/>
	</label>
	<column name="index" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<special-pk-cols indexes="0,"/>
</relationship>

<relationship name="Annotation_has_many_AnnotationText" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotation&quot;"
	 dst-table="public.&quot;AnnotationText&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<column name="textIndex" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<special-pk-cols indexes="0,1,"/>
</relationship>

<relationship name="DataStructure_has_one_Annotations" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;DataStructure&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="codelist_has_one_name" type="rel11" layer="0"
	 src-col-pattern="name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;Codelist&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Codelist_has_many_CodelistReference" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Codelist&quot;"
	 dst-table="public.&quot;CodelistReference&quot;"
	 src-required="true" dst-required="false"/>

<sequence name="conceptschemereference_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="conceptreference_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<relationship name="dataStructureComponent_has_one_attributeRelationshipType" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;AttributeRelationshipType&quot;"
	 dst-table="public.&quot;DataStructureComponent&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<sequence name="datastructurereference_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<relationship name="codelist_has_one_annotated" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Annotations&quot;"
	 dst-table="public.&quot;Codelist&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="dataflow_has_one_name" type="rel11" layer="0"
	 src-col-pattern="name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Name&quot;"
	 dst-table="public.&quot;Dataflow&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<index name="dataflow_index" table="public.&quot;Dataflow&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;agencyId&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="version"/>
		</idxelement>
</index>

</dbmodel>
