<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="repository" encoding="UTF8" lc-collate="English_Australia.1252" lc-ctype="English_Australia.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Observation" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="582" y="478"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="dateUpdated">
		<type name="date" length="0"/>
	</column>
	<constraint name="observation_pk" type="pk-constr" table="public.&quot;Observation&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Component" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1655" y="192"/>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="position">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id" type="pk-constr" table="public.&quot;Component&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Dataflow" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Dataflow_fk" index="1"/>
	</customidxs>
</table>

<table name="Identifier" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1329" y="179"/>
</table>

<table name="Dataflow" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1383" y="565"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="datastructure_pk" type="pk-constr" table="public.&quot;Dataflow&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ColumnValue" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1088" y="320"/>
	<column name="id">
		<type name="smallint" length="0"/>
	</column>
	<column name="value">
		<type name="varchar" length="512"/>
	</column>
</table>

<table name="Value" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="550" y="242"/>
</table>

<relationship name="DataStructure_has_many_Component" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Dataflow&quot;"
	 dst-table="public.&quot;Component&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Identifier_inherits_Component" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Identifier&quot;"
	 dst-table="public.&quot;Component&quot;">
	<special-pk-cols indexes="0,2"/>
</relationship>

<relationship name="Component_has_many_Column" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Component&quot;"
	 dst-table="public.&quot;ColumnValue&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0,1"/>
</relationship>

<relationship name="ColumnValue_has_many_Value" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ColumnValue&quot;"
	 dst-table="public.&quot;Value&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0,1"/>
</relationship>

<relationship name="Dataflow_has_many_Observation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Dataflow&quot;"
	 dst-table="public.&quot;Observation&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Observation_has_many_Value" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Observation&quot;"
	 dst-table="public.&quot;Value&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0,1"/>
</relationship>

</dbmodel>
